# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; img-src 'self' http://books.google.com"

include "application.local.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/books_test?autoReconnect=true&useSSL=false"
